# udaanInterview

./: README.md  pom.xml
src/main/java/com/example/udaan/: UdaanApplication.java
src/main/java/com/example/udaan/Dao/: SelfAssessmentDAO.java  UserDAO.java
src/main/java/com/example/udaan/config/: SwaggerConfig.java
src/main/java/com/example/udaan/controller/: AppController.java
src/main/java/com/example/udaan/model/: Admin.java  AdminResponse.java  CovidResult.java  CovidResultResponse.java  Result.java  SelfAssessment.java  SelfAssessmentResponse.java  User.java  UserResponse.java  Zone.java  ZoneInfo.java  ZoneType.java
src/main/java/com/example/udaan/repository/: SelfAssessmentRepository.java  UserRepository.java
src/main/java/com/example/udaan/service/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/udaan/: UdaanApplicationTests.java
