spring.datasource.url=jdbc:mysql://localhost:3306/udaan
spring.datasource.username=Rajat
spring.datasource.password=Theycallmerk@123
spring.datasource.driver-class-name       =com.mysql.cj.jdbc.Driver
spring.jpa.database-platform              =org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl                   =false
spring.jpa.hibernate.ddl-auto             =update
spring.jpa.show-sql                       =true
spring.jpa.properties.hibernate.format_sql=true
server.port                               =8090
